 +  Initializable
    - [Prv] isConstructor

 + [Lib] SafeCast
    - [Int] toUint128
    - [Int] toUint64
    - [Int] toUint32
    - [Int] toUint16
    - [Int] toUint8
    - [Int] toUint256
    - [Int] toInt256

 + [Lib] Math
    - [Int] max
    - [Int] min
    - [Int] average

 + [Lib] SafeMath
    - [Int] add
    - [Int] sub
    - [Int] sub
    - [Int] mul
    - [Int] div
    - [Int] div
    - [Int] mod
    - [Int] mod

 + [Lib] SignedSafeMath
    - [Int] mul
    - [Int] div
    - [Int] sub
    - [Int] add

 + [Lib] LibTypes
    - [Int] opposite

 + [Lib] LibConstant

 + [Lib] LibMathEx
    - [Int] wmul
    - [Int] wdiv
    - [Int] wfrac
    - [Int] wmul
    - [Int] wdiv
    - [Int] wfrac
    - [Int] abs
    - [Int] neg

 + [Int] IPerpetual
    - [Ext] amm
    - [Ext] getMarginAccount
    - [Ext] getGovernance
    - [Ext] status
    - [Ext] paused
    - [Ext] withdrawDisabled
    - [Ext] globalConfig
    - [Ext] collateral
    - [Ext] markPrice #
    - [Ext] marginBalance #
    - [Ext] availableMargin #
    - [Ext] positionMargin
    - [Ext] pnl #
    - [Ext] isSafe #
    - [Ext] isSafeWithPrice #
    - [Ext] isIMSafe #
    - [Ext] isIMSafeWithPrice #
    - [Ext] tradePosition #
    - [Ext] transferCashBalance #
    - [Ext] deposit ($)
    - [Ext] withdraw #
    - [Ext] settle #
    - [Ext] depositFor ($)
    - [Ext] withdrawFor #
    - [Ext] isValidLotSize
    - [Ext] isValidTradingLotSize

 + [Lib] LibTargetCalculator
    - [Int] signedSize
    - [Pub] calculateRebalanceTarget #

 +  ContextUpgradeSafe (Initializable)
    - [Int] __Context_init #
       - modifiers: initializer
    - [Int] __Context_init_unchained #
       - modifiers: initializer
    - [Int] _msgSender
    - [Int] _msgData

 +  Context (ContextUpgradeSafe)
    - [Int] _self
    - [Int] _now

 +  PausableUpgradeSafe (Initializable, ContextUpgradeSafe)
    - [Int] __Pausable_init #
       - modifiers: initializer
    - [Int] __Pausable_init_unchained #
       - modifiers: initializer
    - [Pub] paused
    - [Int] _pause #
       - modifiers: whenNotPaused
    - [Int] _unpause #
       - modifiers: whenPaused

 +  ReentrancyGuardUpgradeSafe (Initializable)
    - [Int] __ReentrancyGuard_init #
       - modifiers: initializer
    - [Int] __ReentrancyGuard_init_unchained #
       - modifiers: initializer

 + [Int] IERC20
    - [Ext] totalSupply
    - [Ext] balanceOf
    - [Ext] transfer #
    - [Ext] allowance
    - [Ext] approve #
    - [Ext] transferFrom #

 + [Lib] Address
    - [Int] isContract
    - [Int] sendValue #

 +  ERC20UpgradeSafe (Initializable, ContextUpgradeSafe, IERC20)
    - [Int] __ERC20_init #
       - modifiers: initializer
    - [Int] __ERC20_init_unchained #
       - modifiers: initializer
    - [Pub] name
    - [Pub] symbol
    - [Pub] decimals
    - [Pub] totalSupply
    - [Pub] balanceOf
    - [Pub] transfer #
    - [Pub] allowance
    - [Pub] approve #
    - [Pub] transferFrom #
    - [Pub] increaseAllowance #
    - [Pub] decreaseAllowance #
    - [Int] _transfer #
    - [Int] _mint #
    - [Int] _burn #
    - [Int] _approve #
    - [Int] _setupDecimals #
    - [Int] _beforeTokenTransfer #

 +  ERC20CappedRedeemable (Initializable, ERC20UpgradeSafe, Context)
    - [Int] __ERC20CappedRedeemable_init_unchained #
       - modifiers: initializer
    - [Int] _setCap #
    - [Int] _redeemableShareBalance
    - [Int] _setRedeemingLockPeriod #
    - [Int] _setRedeemingSlippage #
    - [Int] _mint #
    - [Int] _canRedeem
    - [Int] _increaseRedeemingShareBalance #
    - [Int] _decreaseRedeemingShareBalance #
    - [Int] _beforeTokenTransfer #

 +  Fee (Context, ERC20CappedRedeemable)
    - [Int] _setEntranceFeeRate #
    - [Int] _setStreamingFeeRate #
    - [Int] _setPerformanceFeeRate #
    - [Int] _entranceFee
    - [Int] _streamingFee
    - [Int] _performanceFee
    - [Int] _updateFee #
    - [Int] _updateMaxNetAssetValuePerShare #

 + [Lib] SafeERC20
    - [Int] safeTransfer #
    - [Int] safeTransferFrom #
    - [Int] safeApprove #
    - [Int] safeIncreaseAllowance #
    - [Int] safeDecreaseAllowance #
    - [Prv] _callOptionalReturn #

 + [Int] IOwnable
    - [Ext] owner

 +  MarginAccount (Initializable, Context)
    - [Int] __MarginAccount_init_unchained #
       - modifiers: initializer
    - [Int] _owner
    - [Int] _collateral
    - [Int] _markPrice #
    - [Int] _perpetualAddress
    - [Int] _perpetualEmergency
    - [Int] _marginAccount
    - [Int] _totalAssetValue #
    - [Int] _deposit #
    - [Int] _settle #
    - [Int] _withdraw #
    - [Int] _tradePosition #

 +  State (Initializable)
    - [Int] __State_init_unchained #
       - modifiers: initializer
    - [Int] _setEmergency #
       - modifiers: whenInState
    - [Int] _setShutdown #
       - modifiers: whenInState

 +  Core (ERC20CappedRedeemable, Fee, MarginAccount, State)
    - [Int] _netAssetValuePerShare
    - [Int] _managementFee
    - [Int] _leverage #
    - [Int] _drawdown
    - [Int] _updateNetAssetValue #

 +  Auction (Core)
    - [Int] _biddingPrice #
    - [Int] _bidShare #

 +  Collateral (Initializable)
    - [Int] __Collateral_init_unchained #
       - modifiers: initializer
    - [Int] _retrieveDecimals
    - [Int] _approvalTo #
    - [Int] _isCollateralERC20
    - [Int] _rawBalanceOf
    - [Int] _pullFromUser #
    - [Int] _pushToUser #
    - [Int] _toInternalAmount
    - [Int] _toRawAmount

 +  BaseFund (Initializable, Context, Core, Auction, Collateral, PausableUpgradeSafe, ReentrancyGuardUpgradeSafe)
    - [Ext] <Fallback> ($)
    - [Int] __BaseFund_init #
       - modifiers: initializer
    - [Int] __BaseFund_init_unchained #
       - modifiers: initializer
    - [Pub] setParameter #
       - modifiers: onlyOwner
    - [Ext] approvePerpetual #
       - modifiers: onlyOwner
    - [Ext] pause #
       - modifiers: onlyOwner
    - [Ext] unpause #
       - modifiers: onlyOwner
    - [Ext] purchase ($)
       - modifiers: whenInState,whenNotPaused,nonReentrant
    - [Ext] redeem #
       - modifiers: whenNotPaused,whenInState,nonReentrant
    - [Ext] cancelRedeeming #
       - modifiers: whenNotPaused,whenInState
    - [Ext] bidRedeemingShare #
       - modifiers: whenNotPaused,whenInState,nonReentrant
    - [Int] _redeem #

 +  SettleableFund (Initializable, Context, BaseFund)
    - [Int] __SettleableFund_init #
       - modifiers: initializer
    - [Int] __SettleableFund_init_unchained #
       - modifiers: initializer
    - [Pub] setParameter #
       - modifiers: onlyOwner
    - [Int] _setDrawdownHighWaterMark #
    - [Int] _setLeverageHighWaterMark #
    - [Int] _canShutdown #
    - [Pub] setEmergency #
       - modifiers: whenInState
    - [Pub] setShutdown #
       - modifiers: whenInState,nonReentrant
    - [Ext] bidSettledShare #
       - modifiers: whenNotPaused,whenInState,nonReentrant
    - [Ext] settleMarginAccount #
       - modifiers: whenNotPaused,whenInState,nonReentrant
    - [Ext] settle #
       - modifiers: whenNotPaused,whenInState,nonReentrant

 +  Getter (SettleableFund)
    - [Pub] netAssetValue #
    - [Pub] netAssetValuePerShare #
    - [Pub] state
    - [Pub] cap
    - [Pub] redeemableShareBalance
    - [Pub] redeemingLockPeriod
    - [Pub] redeemingBalance
    - [Pub] redeemingSlippage
    - [Pub] lastPurchaseTime
    - [Pub] maxNetAssetValuePerShare
    - [Pub] collateral
    - [Pub] scaler
    - [Pub] totalFeeClaimed
    - [Pub] lastFeeTime
    - [Pub] feeRates
    - [Pub] drawdownHighWaterMark
    - [Pub] leverageHighWaterMark
    - [Pub] leverage #
    - [Pub] drawdown #

 + [Int] ITradingStrategy
    - [Ext] getNextTarget #

 +  AutoTradingFund (Initializable, SettleableFund, Getter)
    - [Ext] initialize #
       - modifiers: initializer
    - [Int] __AutoTradingFund_init_unchained #
       - modifiers: initializer
    - [Ext] description
    - [Pub] setParameter #
       - modifiers: onlyOwner
    - [Pub] rebalanceTarget #
    - [Ext] rebalance #
       - modifiers: whenNotPaused,whenInState
    - [Int] _nextTargetLeverage #


 ($) = payable function
 # = non-constant function